<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment 5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .stopwatch{
            background: linear-gradient(#e66465, #9198e5);
            color: white;
            width: 400px;
            height: 200px;
            margin: auto;
            font-size: 50px;
            text-align: center;
        }
        .stopwatch button{
            width: 100px;
            height: 50px;
            background-color: transparent; 
            color: white; 
            border: 2px solid #e66465;
            border-radius: 2px;


        }

    </style>
</head>
<body>
    <div class="stopwatch"><span id="hrs">00</span>:<span id="min">00</span>:<span id="sec">00</span>:<span
        id="msec">00</span>
        <br>
        <br>
            
            <button onclick="start()">Start</button>
         <button onclick="stop()"> Stop</button>
         <button onclick="reset()"> Reset</button>

        </div>

<script>
 let hrs = 0; 
 let min = 0; 
 let sec = 0; 
 let msec = 0; 
 
 
 function stopWatch() {
        msec++; 
        document.getElementById("msec").innerText = msec; 
        document.getElementById("sec").innerText = sec; 
        document.getElementById("min").innerText = min;
        document.getElementById("min").innerText = hrs;



        if (msec == 1000) {
            console.log("1 sec complete"); 
            msec = 0; 
            sec++;
            if (sec == 60) {
                console.log("1 min complete"); 
                sec = 0; 
                min++; } 
                if (min == 60) {
                console.log("1 min complete"); 
                min = 0; 
                hrs++;
            }
        }
        
    }
    
    
    function start() {
        myInterval = setInterval(stopWatch, 1);
    }
    
    function stop() {
        clearInterval(myInterval);
    }
    function reset() {
        clearInterval(myInterval);
        document.getElementById("msec").innerText = "00";
        document.getElementById("sec").innerText = "00"; 
        document.getElementById("min").innerText = "00";
        document.getElementById("min").innerText = "00";
    }

</script>
</body>
</html>